{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.34771484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.7843060158398,
                "y": 320.6650564511598
            }
        },
        "test1.tmx": {
            "scale": 0.34771484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.7843060158398,
                "y": 271.7744200415659
            }
        },
        "tile.EdenPlatforms.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tile.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 777.3333333333333,
                "y": 539.3333333333333
            }
        }
    },
    "last.imagePath": "F:/download/Pixel Art Platformer - Village Props v2.3.0/Texture",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 80,
    "openFiles": [
        "tile.tsx",
        "tile.EdenPlatforms.tsx",
        "TX Tileset Ground.tsx",
        "untitled.tmx",
        "TX Village Props.tsx",
        "test.tmx",
        "test1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tile.tsx",
        "tile.EdenPlatforms.tsx",
        "TX Tileset Ground.tsx",
        "untitled.tmx",
        "TX Village Props.tsx",
        "test.tmx",
        "test1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
